<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>1&nbsp;Payment</title><link rel="stylesheet" type="text/css" href="scribble.css" title="default"/><link rel="stylesheet" type="text/css" href="manual-style.css" title="default"/><link rel="stylesheet" type="text/css" href="manual-racket.css" title="default"/><script type="text/javascript" src="scribble-common.js"></script><!--[if IE 6]><style type="text/css">.SIEHidden { overflow: hidden; }</style><![endif]--></head><body id="scribble-racket-lang-org"><div class="tocset"><div class="tocview"><div class="tocviewlist tocviewlisttopspace"><div class="tocviewtitle"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_0&quot;);">&#9660;</a></td><td></td><td><a href="index.html" class="tocviewlink" data-pltdoc="x">Facebook Memo</a></td></tr></table></div><div class="tocviewsublisttop" style="display: block;" id="tocview_0"><table cellspacing="0" cellpadding="0"><tr><td align="right">1&nbsp;</td><td><a href="" class="tocviewselflink" data-pltdoc="x">Payment</a></td></tr><tr><td align="right"></td><td><a href="doc-index.html" class="tocviewlink" data-pltdoc="x">Index</a></td></tr></table></div></div><div class="tocviewlist"><table cellspacing="0" cellpadding="0"><tr><td style="width: 1em;"><a href="javascript:void(0);" title="Expand/Collapse" class="tocviewtoggle" onclick="TocviewToggle(this,&quot;tocview_1&quot;);">&#9658;</a></td><td>1&nbsp;</td><td><a href="" class="tocviewselflink" data-pltdoc="x">Payment</a></td></tr></table><div class="tocviewsublistbottom" style="display: none;" id="tocview_1"><table cellspacing="0" cellpadding="0"><tr><td align="right">1.1&nbsp;</td><td><a href="#%28part.____payment____%29" class="tocviewlink" data-pltdoc="x">&#44208;&#51228;(payment) &#44284;&#51221;</a></td></tr></table></div></div></div><div class="tocsub"><div class="tocsubtitle">On this page:</div><table class="tocsublist" cellspacing="0"><tr><td><span class="tocsublinknumber">1.1<tt>&nbsp;</tt></span><a href="#%28part.____payment____%29" class="tocsubseclink" data-pltdoc="x">&#44208;&#51228;(payment) &#44284;&#51221;</a></td></tr></table></div></div><div class="maincolumn"><div class="main"><div class="navsettop"><span class="navleft">&nbsp;&nbsp;</span><span class="navright">&nbsp;&nbsp;<a href="index.html" title="backward to &quot;Facebook Memo&quot;" data-pltdoc="x">&larr; prev</a>&nbsp;&nbsp;<a href="index.html" title="up to &quot;Facebook Memo&quot;" data-pltdoc="x">up</a>&nbsp;&nbsp;<a href="doc-index.html" title="forward to &quot;Index&quot;" data-pltdoc="x">next &rarr;</a></span>&nbsp;</div><h3>1<tt>&nbsp;</tt><a name="(part._payment)"></a>Payment</h3><h4>1.1<tt>&nbsp;</tt><a name="(part.____payment____)"></a>&#44208;&#51228;(payment) &#44284;&#51221;</h4><p>1. &#49324;&#50857;&#51088;&#44032; buy-chips &#48260;&#53948;&#51012; &#53364;&#47533;&#54620;&#45796;. (Client --&gt; WS)</p><p><pre class="codeblock">;; vc.game.dialog.buy-chips
(defn send-selected-product [product-id-selected]
  (let [access-token (aget ((aget js/FB "getAuthResponse")) "accessToken")]
    (POST "/products/catalog/selected"
          {:params {:access-token access-token
                    :product-id-selected product-id-selected}
           :handler #(receive-product-info % :success)
           :error-handler #(receive-product-info % :fail)})))</pre></p><p>2. &#50937;&#49436;&#48260;&#45716; &#47924;&#51089;&#50948;&#47196; &#49373;&#49457;&#54620; request-id&#47484; &#51076;&#49884;&#47196; &#48156;&#44553;&#54620;&#45796;. (WS --&gt; Client)</p><p><pre class="codeblock">;; vw.handler
(defroutes app-routes
  ......
  (POST "/products/catalog/selected" req
        (response-catalog-selected (:params req)))
  ......)

(defn response-catalog-selected [params]
  (let [product-id (:product-id-selected params)
        access-token (:access-token params)]
  (println "==== response-catalog-selected ====")
  (println "product-id: " product-id)
  (println "access-token: " access-token)

  (let [amount 1]
    (str {:request-id (new-request-id product-id access-token)
          :product (product-url product-id)
          :quantity amount}))))</pre></p><p>3. &#53364;&#46972;&#51060;&#50616;&#53944;&#44032; Pay Dialog&#47484; &#54840;&#52636;&#54620;&#45796;. (Client --&gt; FB)</p><p><pre class="codeblock">;; vc.game.dialog.buy-chips
(defn receive-product-info [resp code]
  (.log js/console (str resp))
  (if (= code :success)
    (fb/invoke-payment-dialog (:request-id resp)
                              (:product resp) (:quantity resp))))

;; sdk/facebook.core
(defn invoke-payment-dialog [request-id product-url quantity]
  (my-print (str "INVOKE facebook payment dialog :: "))
  (my-print (str "    request-id : " request-id))
  (my-print (str "    product-url : " product-url))
  (my-print (str "    quantity: " quantity))

  (let [ui (aget js/FB "ui")]
    (ui (clj-&gt;js {:method "pay"
                  :action "purchaseitem"
                  :product product-url
                  :quantity 1
                  :request_id request-id})
        callback-for-payment-dialog)))</pre></p><p>4. (Optional: Dynamic Pricing) FaceBook&#51008; &#46041;&#51201; &#44032;&#44201; &#51221;&#48372;&#47484; &#50937;&#49436;&#48260;&#50640; &#50836;&#52397;&#54620;&#45796;. (FB --&gt; WS)</p><p>5. (Optional: Dynamic Pricing) &#50937;&#49436;&#48260;&#45716; FaceBook&#50640; &#46041;&#51201; &#44032;&#44201; &#51221;&#48372;&#47484; &#51228;&#44277;&#54620;&#45796;. (WS --&gt; FB)</p><p>6. FaceBook&#51060; Pay Dialog&#47484; Client&#50640; &#48372;&#50668;&#51456;&#45796;. (FB --&gt; Client)</p><p>7. &#49324;&#50857;&#51088;&#44032; &#44396;&#47588; &#49849;&#51064; or &#52712;&#49548; &#53364;&#47533; (Client --&gt; FB)</p><p>8. FaceBook&#51008; JavaScript callback &#54840;&#52636;&#51012; &#53685;&#54644; &#44208;&#51228; &#50756;&#47308; &#50668;&#48512;&#47484; &#50508;&#47140;&#51456;&#45796;(&#49892;&#51228;&#47196; &#44208;&#51228;&#45716; &#51060;&#46412;
   &#50756;&#44208;&#46108; &#44163;&#51004;&#47196; &#48380; &#49688; &#51080;&#45796;). &#51060;&#46412; &#50516;&#54840;&#54868;&#46108; signed_request&#47484; &#53364;&#46972;&#51060;&#50616;&#53944;&#50640; &#52628;&#44032;&#47196; &#48372;&#45236;&#51452;&#45716;&#45936;,
   Web Server&#50640;&#49436; &#52628;&#44032;&#47196; &#44160;&#51613;&#54616;&#44592; &#50948;&#54620; &#50857;&#46020;&#51064; &#46319;&#54616;&#45796;. (FB --&gt; Client)  (12. FB --&gt; WS)</p><p><pre class="codeblock">;; vc/.../sdk.facebook.core
(defn callback-for-payment-dialog
  "INVOKE facebook payment dialog resp! ::
  #js {:payment_id 575627982551052, :amount 0.30, :currency USD, :quantity 1,
  :request_id 123456, :status completed,
  :signed_request qfQ-ED04gqth_MGVFb9iO1oE1r9LnmHkR738aG7Wx6o......}"

  [resp]
  (let [res (js-&gt;clj resp)]
    (my-print (str "INVOKE facebook payment dialog resp! :: " (str res)))
    (if-let [status (res "status")]
      (case status
        "completed" (send-payment-result res)
        "initiated" (process-payment-initiated res)
        "failed"    (process-payment-failed res)
        )
      (let [{:strs [error_code error_message]} res]
        (js/alert (str "error code: " error_code "\n" error_message))))))</pre></p><p>9. &#53364;&#46972;&#51060;&#50616;&#53944;&#45716; &#51204;&#45804;&#48155;&#51008; signed_request&#47484; Web Server&#50640; &#48372;&#45236; &#54869;&#51064; &#50836;&#52397;&#54620;&#45796;.
   (Client --&gt; WS)</p><p><pre class="codeblock">;; vc/.../sdk.facebook.core
(defn send-payment-result [resp]
  (my-print (str "send-payment-result: " resp))
  (let [r (POST "/products/product/paid"
                {:params  (js-&gt;clj resp)
                 :handler #(response-product-info % :success)
                 :error-handler #(response-product-info % :fail)})]
    (my-print "send-payment-result response")
    (my-print r)))

(defn process-payment-initiated [resp]
  (my-print (str "process-payment-initiated: " resp)))

(defn process-payment-failed [resp]
  (my-print (str "process-payment-failed: " resp)))

(defn response-product-info [resp code]
  (my-print (str "response " resp)))</pre></p><p>10. &#50937;&#49436;&#48260;&#45716; signed_request&#47484; &#54644;&#46021;&#54620; &#54980;&#50640;, reques-id&#44032; &#44057;&#51008;&#51648; &#54869;&#51064;&#54620;&#45796;. (WS --&gt; WS)</p><p><pre class="codeblock">;; vw.handler
(defroutes app-routes
  ......
  (POST "/products/product/paid" req (process-payment (:params req)))
  .....)

(defn process-payment [payment]
  (println "==== process-payment ====")
  (println payment)
  (if (payment "signed_request")
    (do
      (println payment)
      (if (verify-payment payment)
        (let [payment-info (make-payment-info payment)]
          (println "==== payment-info ====")
          (println payment-info)
          (update-db payment-info))
        "Error: invalid payment"))
  (get-in payment ["hub.challenge"])))</pre></p><p>11. reques-id&#44032; &#46041;&#51068;&#54616;&#47732; &#52376;&#47532;&#47484; &#49849;&#51064;&#54620;&#45796;. (WS --&gt; Client)</p><div class="navsetbottom"><span class="navleft">&nbsp;&nbsp;</span><span class="navright">&nbsp;&nbsp;<a href="index.html" title="backward to &quot;Facebook Memo&quot;" data-pltdoc="x">&larr; prev</a>&nbsp;&nbsp;<a href="index.html" title="up to &quot;Facebook Memo&quot;" data-pltdoc="x">up</a>&nbsp;&nbsp;<a href="doc-index.html" title="forward to &quot;Index&quot;" data-pltdoc="x">next &rarr;</a></span>&nbsp;</div></div></div><div id="contextindicator">&nbsp;</div></body></html>