<!DOCTYPE html>
<html>
<head><title>Vita Game</title></head>
<body>
    <canvas id="vita-canvas" width='1280' height='960' tabindex="1" style="position: absolute; top: 0px ; left: 0px">
        Your browser does not support the canvas element.
  </canvas>

  <script src="js/vendor/jquery/jquery-1.11.0.min.js"></script>
    <script src="js/game/blackjack.js"></script>
    <script>vita.blackjack.core.main()</script>
    black jack
</body>
</html>
