<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Accept-Ranges" content="bytes">
  </head>

  <body>
      <script type='text/javascript' id='lt_ws' src='http://localhost:51386/socket.io/lighttable/ws.js'></script>
    <audio id="bgm-main" src="sound/bgm/main.mp3" preload="none" loop></audio>
    <audio id="bgm-slotmachine" src="sound/bgm/bgm_slotmachine.mp3" preload="none" loop></audio>
    <div id="milk-root" sytle="position: absolute; top: 0px ; left: 0px">
      <canvas id="milk-canvas" width='1280' height='960' style="position: absolute; top: 0px ; left: 0px"></canvas>
    </div>

    <script src="js/vendor/jquery/jquery-1.11.0.min.js"></script>
    <script src="js/game/out/goog/base.js" type="text/javascript"></script>
    <script src="js/game/vita.js"></script>
    <script type="text/javascript">goog.require("vita.core");</script>
    <script type="text/javascript">goog.require("repl");</script>

    <script>
     vita.core.main();
    </script>

  </body>
</html>
