<!DOCTYPE html>
<html>
  <head><title>Log Client Test</title></head>
  <body>
    <h3>Log Client Test</h3>

    <textarea id="message" rows="4" cols="50">{}</textarea> <br/>
    <input type="button" id="send-button" value="Send Message"/>

    <script src="js/vendor/jquery/jquery-1.11.0.min.js"></script> 
    <script src="js/app.js"></script>
    <script>sonaclo.log_test.main();</script>
  </body>
</html>
