<!doctype html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>SONACLO HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <div data-role="page">
      <div data-role="header">
        <h1>SONACLO</h1>
      </div>

      <h3> Sonaclo Test</h3>
      <div data-role="content">
        <form id="login-form" action="login" data-ajax="false" method="POST">
          <input id="id-id"     name="id"       placeholder="id" type="text"/>
          <input id="pass-pass" name="pass"     placeholder="password" type="text"/>
          <input data-theme="b" type="submit" value="실행">
        </form>
      </div>

      <div data-role="footer">
        <h4>Copyright Sonaclo (c)2102. Patent 1233-1-2345.</h4>
      </div>
    </div>
  </body>
</html>
