<!DOCTYPE html>

<html>
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51757833-1', 'sonaclo.com');
      ga('send', 'pageview');
    </script>
  </head>

  <body bgcolor="black">
    <audio id="bgm-main" src="sound/bgm/main.mp3" preload="none" loop></audio>
    <audio id="bgm-slotmachine" src="sound/bgm/bgm_slotmachine.mp3" preload="none" loop></audio>

    <div id="milk-root" align="center">
      <canvas id="milk-canvas" tabindex="1" width='1280' height='960'
        style="position: relative; top: 0px; left: 0px; width: 765px; height: 574px;"></canvas>
    </div>

    <script src="js/vendor/jquery/jquery-1.11.0.min.js"></script>
    <script src="js/game/vita.js"></script>

    <script>
       vita.core.main();
    </script>

  </body>
</html>
